## MySQL
spring.application.name=CoreTerminalOffice_SpringBoot_POC
spring.datasource.url=jdbc:mysql://localhost:3306/misssat
spring.datasource.username=root
spring.datasource.password=@ctually5can

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.profile.active=dev
